# softplan-desafio-fullstack-danilo-meneghel

./: .springBeans  LICENSE  Procfile  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/app/config/: SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/app/controller/: CadastroController.java  IndexController.java  ParecerController.java  ProcessoController.java  ProcessoParecerController.java  UserController.java
backend/src/main/java/app/dto/: UserDTO.java
backend/src/main/java/app/entity/: Parecer.java  Processo.java  User.java
backend/src/main/java/app/repository/: ParecerRepository.java  ProcessoRepository.java  UserRepository.java
backend/src/main/java/app/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/app/: ApplicationTests.java
backend/src/test/java/app/controller/: ParecerControllerTest.java  ProcessoControllerTest.java  ProcessoParecerControllerTest.java  UserControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/public/app/: ParecerController.js  ParecerService.js  ProcessoApp.js  ProcessoController.js  ProcessoService.js  UserService.js
frontend/src/main/resources/public/app/: ParecerApp.js  ParecerController.js  ParecerService.js  ProcessoApp.js  ProcessoController.js  ProcessoService.js  UserApp.js  UserController.js
frontend/src/main/resources/public/css/: style.css
frontend/src/main/resources/templates/: cadastro.html  error.html  index.html  login.html  parecerForm.html  parecerLista.html  pareceres.html  perfil.html  processoForm.html  processoLista.html  processos.html  userForm.html  userLista.html  users.html
frontend/src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/java/app/: Application.java
src/main/java/app/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/app/controller/: CadastroController.java  ParecerController.java  ProcessoController.java  ProcessoParecerController.java  UserController.java
src/main/java/app/dto/: ProcessoParecerDTO.java  UserDTO.java
src/main/java/app/entity/: Parecer.java  Processo.java  User.java
src/main/java/app/repository/: ParecerRepository.java  ProcessoParecerRepository.java  ProcessoRepository.java  UserRepository.java
src/main/java/app/service/: ParecerService.java  ParecerServiceImpl.java  ProcessoParecerService.java  ProcessoService.java  ProcessoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: ParecerApp.js  ParecerController.js  ParecerService.js  ProcessoApp.js  ProcessoController.js  ProcessoService.js  UserApp.js  UserController.js  UserService.js
src/main/resources/templates/: cadastro.html  index.html  login.html  parecerLista.html  pareceres.html  perfil.html  processoLista.html  processos.html  userLista.html  users.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/app/controller/: ParecerControllerTest.java  ProcessoControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
